<Window x:Class="Helium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Helium"
        mc:Ignorable="d"
        Title="Helium" Height="467" Width="769" WindowStartupLocation="CenterScreen">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="重启" PreviewMouseDown="reboot"/>
            <ComboBoxItem Content="重启至REC" PreviewMouseDown="rebootToRec" />
            <ComboBoxItem Content="重启至BL" PreviewMouseDown="rebootToBL"/>
            <ComboBoxItem Content="关机" PreviewMouseDown="shutdown"/>
            <ComboBoxItem Content="检测Fastboot设备" PreviewMouseDown="checkFastbootDevices"/>
            <ComboBoxItem Content="检测ADB设备" PreviewMouseDown="checkADBDevices"/>
            <ComboBoxItem Content="设备型号" PreviewMouseDown="getModelNumber"/>
            <ComboBoxItem Content="系统信息" PreviewMouseDown="getSysInfo"/>
            <ComboBoxItem Content="安装应用" PreviewMouseDown="installApk"/>
            <ComboBoxItem Content="卸载应用" PreviewMouseDown="uninstallApk"/>
            <ComboBoxItem Content="传送文件" PreviewMouseDown="pushFile"/>
            <ComboBoxItem Content="截图" PreviewMouseDown="takeScreenshot"/>
            <ComboBoxItem Content="录屏" PreviewMouseDown="recordScreen"/>
            <ComboBoxItem Content="电池信息" PreviewMouseDown="getBatteryInfo"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="240,140,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Loops 壁纸"/>
            <ComboBoxItem Content="启用药丸导航"/>
            <ComboBoxItem Content="启用“环”时钟"/>
            <ComboBoxItem Content="开启白色主题"/>
            <ComboBoxItem/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="420,140,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="切换认证服务器"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="600,140,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="冰箱"/>
            <ComboBoxItem Content="小黑屋"/>
            <ComboBoxItem Content="空调狗"/>
            <ComboBoxItem Content="Shizuku"/>
            <ComboBoxItem Content="黑阈"/>
            <ComboBoxItem/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="40,120,0,0" TextWrapping="Wrap" Text="ADB 功能" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,120,0,0" TextWrapping="Wrap" Text="Xperia功能" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="420,120,0,0" TextWrapping="Wrap" Text="原生功能" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="600,120,0,0" TextWrapping="Wrap" Text="服务激活" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="761" Background="#FFFFFDCD">
            <TextBlock HorizontalAlignment="Left" Margin="40,30,0,0" TextWrapping="Wrap" Text="Helium" VerticalAlignment="Top" FontSize="20"/>
            <CheckBox Content="Verbose" HorizontalAlignment="Left" Margin="650,15,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="安卓9-10" HorizontalAlignment="Left" Margin="650,35,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="安全模式" HorizontalAlignment="Left" Margin="650,55,0,0" VerticalAlignment="Top"/>
            <Button Content="Shell窗口" HorizontalAlignment="Left" Margin="565,15,0,0" VerticalAlignment="Top" Width="75" Background="#FFDDDDDD" BorderBrush="Transparent" Height="25"/>
            <Button Content="ADB窗口" HorizontalAlignment="Left" Margin="565,45,0,0" VerticalAlignment="Top" Width="75" Background="#FFDDDDDD" BorderBrush="Transparent" Height="25"/>
        </Grid>

    </Grid>
</Window>
