<Window x:Class="Helium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Helium"
        mc:Ignorable="d"
        Title="Helium" Height="511" Width="769" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="画板 1@3x.png">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="重启" PreviewMouseDown="reboot"/>
            <ComboBoxItem Content="重启至REC" PreviewMouseDown="rebootToRec" />
            <ComboBoxItem Content="重启至BL" PreviewMouseDown="rebootToBL"/>
            <ComboBoxItem Content="关机" PreviewMouseDown="shutdown"/>
            <ComboBoxItem Content="检测Fastboot设备" PreviewMouseDown="checkFastbootDevices"/>
            <ComboBoxItem Content="检测ADB设备" PreviewMouseDown="checkADBDevices"/>
            <ComboBoxItem Content="设备型号" PreviewMouseDown="getModelNumber"/>
            <ComboBoxItem Content="系统信息" PreviewMouseDown="getSysInfo"/>
            <ComboBoxItem Content="安装应用" PreviewMouseDown="installApk"/>
            <ComboBoxItem Content="卸载应用" PreviewMouseDown="uninstallApk"/>
            <ComboBoxItem Content="截图" PreviewMouseDown="takeScreenshot"/>
            <ComboBoxItem Content="录屏" PreviewMouseDown="recordScreen"/>
            <ComboBoxItem Content="电池信息" PreviewMouseDown="getBatteryInfo"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="240,140,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Loops 壁纸" PreviewMouseDown="installLoops"/>
            <!--
            <ComboBoxItem Content="启用药丸导航"/>
            <ComboBoxItem Content="启用环时钟"/>
            <ComboBoxItem Content="开启白色主题"/>-->
            <ComboBoxItem/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="420,140,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="切换认证服务器" PreviewMouseDown="launchAuthServerPage"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="600,140,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="冰箱"/>
            <ComboBoxItem Content="小黑屋"/>
            <ComboBoxItem Content="空调狗"/>
            <ComboBoxItem Content="Shizuku"/>
            <ComboBoxItem Content="黑阈"/>
            <ComboBoxItem/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="40,120,0,0" TextWrapping="Wrap" Text="ADB 功能" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,120,0,0" TextWrapping="Wrap" Text="Xperia功能" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="420,120,0,0" TextWrapping="Wrap" Text="原生功能" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="600,120,0,0" TextWrapping="Wrap" Text="服务激活" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="761" Background="#FFFFFDCD">
            <TextBlock HorizontalAlignment="Left" Margin="40,30,0,0" TextWrapping="Wrap" Text="Helium" VerticalAlignment="Top" FontSize="20"/>
            <CheckBox x:Name="verbose" Content="Verbose" HorizontalAlignment="Left" Margin="655,34,0,0" VerticalAlignment="Top"/>
            <!--<CheckBox x:Name="safeMode" Content="安全模式" HorizontalAlignment="Left" Margin="650,48,0,0" VerticalAlignment="Top"/>-->
            <Button Content="Shell窗口" HorizontalAlignment="Left" Margin="555,45,0,0" VerticalAlignment="Top" Width="75" Background="#FFDDDDDD" BorderBrush="Transparent" Height="25" Click="launchADB"/>
            <Button Content="ADB窗口" HorizontalAlignment="Left" Margin="555,15,0,0" VerticalAlignment="Top" Width="75" Background="#FFDDDDDD" BorderBrush="Transparent" Height="25" Click="launchShell"/>
            <TextBox x:Name="inputBox" HorizontalAlignment="Left" Height="23" Margin="420,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" KeyDown="inputBox_KeyDown" />
            <TextBlock x:Name="inputFieldText" HorizontalAlignment="Left" Margin="240,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Height="23" Width="175" Text="输入需要卸载的包名："/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="40,215,0,0" TextWrapping="Wrap" Text="如何使用" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="680"><Run Text="在上方的四大类功能中选择你需要使用的功能，单击多项选择栏并选择需要使用的功能。"/><LineBreak/><Run Text="如果需要查看输出，请勾选Verbose。"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="40,325,0,0" TextWrapping="Wrap" Text="报障或功能申请" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="680" Text="Helium的某个功能无法正常工作？还是程序设计有问题？请联系QQ: 203595013, 邮件：kirakbit@gmail.com 或 微信：sudo2u 反馈故障或功能申请。"/>
        <Button x:Name="aboutMe" Content="" HorizontalAlignment="Left" Margin="40,405,0,0" VerticalAlignment="Top" Width="40" BorderBrush="Transparent" Height="40" Click="aboutMe_Click">
            <Button.Background>
                <ImageBrush ImageSource="GitHub-Mark-64px.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
